{
  "name": "todays-fortune-app",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "node scripts/build.mjs",
    "preview": "node scripts/build.mjs && python3 -m http.server 8790"
  }
}
